<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iut.as2021</groupId>
	<artifactId>calculatrice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>IUT Calculatrice</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Encodage / recommandation forte d'utiliser UTF-8 pour gérer les problèmes 
			d'accent. TEST de COMPIL-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- Numéro des versions -->
		<servlets.version>3.1.0</servlets.version>
		<junit.version>4.7</junit.version>
		<jdbc.mysql.version>5.1.49</jdbc.mysql.version>
		<hibernate.core.version>5.4.14.Final</hibernate.core.version>

		<!-- Gestion de la compilation -->
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<java.version>1.8</java.version>

		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<tomcat7-maven-plugin>2.2</tomcat7-maven-plugin>

		<!-- Version Struts -->
		<!-- <struts2.version>2.5.26</struts2.version> -->
		<struts2.version>2.1.6</struts2.version>
		<spring.version>5.3.7</spring.version>


  		<sonar.organization>stephanejoyeux</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

	</properties>

	<!-- Dépendances Maven / jar incorporés dans votre projet -> Build Path -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlets.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Le connecteur Java - Mysql qui permet la connection vers la db -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${jdbc.mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>

		<!-- Pour le moment cette version / on verra pour la migration -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<!-- Au niveau du build le nom final du fichier -->
		<finalName>Calculatrice</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<!-- La version de JVM utilisée / à condition d'avoir le JDK-JRE sur 
						le poste en local -->
					<source>${java.version}</source>
					<!-- La version compilée -->
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin}</version>
				<configuration>
					<path>/bank</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
