<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iut.as2021</groupId>
	<artifactId>calculatrice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>calculatrice</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Encodage / recommandation forte d'utiliser UTF-8 pour gérer les problèmes 
			d'accent. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- Numéro des versions -->
		<servlets.version>3.1.0</servlets.version>
		<junit.version>4.7</junit.version>
		<jdbc.mysql.version>5.1.25</jdbc.mysql.version>
		<hibernate.core.version>5.4.14.Final</hibernate.core.version>
		<struts2.version>2.1.6</struts2.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlets.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- Pour le moment cette version / on verra pour la migration -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Au niveau du build le nom final du fichier -->
		<finalName>calculatrice</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- La version compilée -->
					<source>1.8</source>
					<!-- La version de JVM utilisée / à condition d'avoir le JDK-JRE sur 
						le poste en local -->
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
